{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=aipatterner;Username=postgres;Password=postgres"
  },
  "ApiKeys": {
    "Default": "changeme-in-production",
    "Admin": "admin-changeme-in-production"
  },
  "Jwt": {
    "Key": "changeme-in-production-use-a-long-random-secret-key-at-least-32-characters",
    "Issuer": "AIPatterner",
    "Audience": "AIPatterner",
    "ExpiryMinutes": "1440"
  },
  "Learning": {
    "SessionWindowMinutes": 30,
    "ConfidenceAlpha": 0.1,
    "DelayBeta": 0.2,
    "DecayRate": 0.01
  },
  "Policy": {
    "MinimumOccurrences": 3,
    "MinimumConfidence": 0.4,
    "MaxInterruptionCost": 0.7,
    "DefaultReminderConfidence": 0.5,
    "ConfidenceStepValue": 0.1,
    "MinimumProbabilityForExecution": 0.7,
    "ReminderMatchTimeOffsetMinutes": 30
  },
  "ContextBucket": {
    "Format": "{dayType}*{timeBucket}*{location}"
  },
  "Scheduler": {
    "PollIntervalSeconds": 30,
    "BatchSize": 10
  },
  "Cleanup": {
    "EventCleanupIntervalHours": 24,
    "EventRetentionDays": 30
  },
  "LLM": {
    "Enabled": false,
    "Endpoint": ""
  },
  "Memory": {
    "Enabled": false,
    "Endpoint": ""
  },
  "Notifications": {
    "WebhookUrl": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/aipatterner-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}

